{
  "name": "test-manager",
  "version": "0.0.1",
  "description": "Simple test managament tool",
  "main": "src/index.js",
  "scripts": {
    "test": "node tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azmisahin/azmisahin-software-web-component-test-manager-node.git"
  },
  "keywords": [
    "simpe",
    "test",
    "managament",
    "tool"
  ],
  "author": "azmisahin@outlook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azmisahin/azmisahin-software-web-component-test-manager-node/issues"
  },
  "homepage": "https://github.com/azmisahin/azmisahin-software-web-component-test-manager-node#readme",
  "devDependencies": {
    "trace-manager": "*"
  }
}
